{
  "pages": [
    "pages/task_flow/create_task/select_member/select_member",
    "pages/index/index",
    "pages/task_flow/create_task/create_task",
    "pages/create_task_flow/create_task_flow",
    "pages/test/test",
    "pages/invite/invite",
    "pages/task_flow/task_flow",
    "pages/logs/logs",
    "pages/auth/auth",
    "pages/task_flow/add_member/add_member",
    "pages/task_flow/all_members/all_members",
    "pages/task_flow/task_flow_data/task_flow_data",
    "pages/task/task",
    "pages/me/me",
    "pages/message/message",
    "pages/task/comments/comments",
    "pages/task_flow/my_tasks/my_tasks",
    "pages/settings/settings",
    "pages/task_calendar/task_calendar",
    "pages/about/about"
  ],
  "tabBar": {
    "color": "#666",
    "selectedColor": "#2665AE",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "assets/imgs/index/message_selected.png",
        "iconPath": "assets/imgs/index/message.png",
        "pagePath": "pages/logs/logs",
        "text": "消息"
      },
      {
        "selectedIconPath": "assets/imgs/index/task_flow_selected.png",
        "iconPath": "assets/imgs/index/task_flow.png",
        "pagePath": "pages/index/index",
        "text": "任务流"
      },
      {
        "selectedIconPath": "assets/imgs/index/me_selected.png",
        "iconPath": "assets/imgs/index/me.png",
        "pagePath": "pages/logs/logs",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "任务流",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  }
}