{
  "pages": [
    "pages/help/help",
    "pages/index/index",
    "pages/task/task",
    "pages/task_flow/task_flow_data/task_flow_data",
    "pages/test/test",
    "pages/settings/settings",
    "pages/calendar/calendar",
    "pages/invite/invite",
    "pages/task_flow/create_task/create_task",
    "pages/create_task_flow/create_task_flow",
    "pages/me/me",
    "pages/task_flow/create_task/select_member/select_member",
    "pages/task_flow/add_member/add_member",
    "pages/task_flow/my_tasks/my_tasks",
    "pages/task_flow/all_members/all_members",
    "pages/task_flow/task_flow",
    "pages/message/message",
    "pages/about/about",
    "pages/data/data",
    "pages/review/review",
    "pages/search/search",
    "pages/task_flow/tf_settings/tf_settings",
    "pages/task/task_settings/task_settings",
    "pages/todo/todo",
    "pages/help/fresh_help/fresh_help"
  ],
  "tabBar": {
    "color": "#666",
    "selectedColor": "#2665AE",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "assets/imgs/index/message_selected.png",
        "iconPath": "assets/imgs/index/message.png",
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "selectedIconPath": "assets/imgs/index/todo_selected.png",
        "iconPath": "assets/imgs/index/todo.png",
        "pagePath": "pages/todo/todo",
        "text": "待办册"
      },
      {
        "selectedIconPath": "assets/imgs/index/task_flow_selected.png",
        "iconPath": "assets/imgs/index/task_flow.png",
        "pagePath": "pages/index/index",
        "text": "任务流"
      },
      {
        "selectedIconPath": "assets/imgs/index/me_selected.png",
        "iconPath": "assets/imgs/index/me.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "任务流",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "nav-bar": "./common/nav_bar/nav_bar"
  },
  "sitemapLocation": "sitemap.json"
}